<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Carent - Cars</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarala">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<style>
	body { background-color: #b30000; }
	.navbar { 
		background-color: #990000;
		font-family: 'Orbitron', sans-serif;
		height: 62px;
		border: none;
		}
	.navbar-brand img {
		height: 50px;
		width: auto;
		display: inline-block;
		position: absolute; top: 5px;
	}
	.navbar-nav li {
		padding-bottom: 5px;
	}
	.navbar-nav a { 
		height: 62px;
		font-size: 17px;
	}
	.navbar-inverse .navbar-nav .active a {
		background-color: #990000;
	}
	.navbar-inverse .navbar-nav .active a:hover {
		background-color: #990000;
	}
	#main_section {
		font-family: 'Sarala', sans-serif;
	}
	#main_section h1 {
		font-weight: bold;
		color: white;
		text-align: center;
	}
	#content {
		border: 3px outset #990000;
		height: auto;
		padding: 10px;
	}
	.is_available {
		font-family: 'Orbitron', sans-serif;
		color: #ff1a1a;
		text-shadow: 2px 1px #ff9999;
		float: right;
	}
	img {
		width: 250px;
		height: auto;
	}
	table {
		max-width: 50%;
	}
	th, td {
		padding: 5px;
	}
	#order_button {
		float: right;
		width: 150px;
		background-color: #b30000;
		border-radius: 8px;
		border: 3px outset #cc0000;
		font-family: 'Orbitron', sans-serif;
		font-size: 16px;
		font-weight: bold;
		color: black;
		padding-top: 7px;
		padding-bottom: 7px;
		text-shadow: 1px 1px 2px grey;
		-webkit-transition: background-color 2s;
		transition: background-color 2s;
	}
	#order_button:hover {
		background-color: #cc0000;
		border-style: inset;
	}
	</style>
  </head>
  <body>
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" datatoggle="collapse" 
				data-target="#navbar-collapse-1" ariaexpanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" id="navbar-brand"><img src="src/logo_final.jpg" class="img-rounded" alt="logo_menu" id="logo_menu"></a>
			</div>
			<div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
				<ul class="nav navbar-nav">
				<li><a href="main.html" title="user_profile">Your profile</a></li>
				<li class="active"><a href="cars.html" title="cars">Cars</a></li>
				<li><a href="new_order.html" title="new_order">New order</a></li>
				<li><a href="#" title="logout">Log out</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="main_section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6" id="content">
					<img src="src/aygo2.jpg" alt="car_photo" class="img-rounded">
					<h3 class="is_available">AVAILABLE</h3><br>
					<button id="order_button" type="button">Order now!</button>
					<table>
						<tr>
							<th>Toyota Aygo</th>
						</tr>
						<tr>
							<th>Segment: </th>
							<td>A</td>
						</tr>
						<tr>
							<th>Year: </th>
							<td>2016</td>
						</tr>
						<tr>
							<th>Engine: </th>
							<td>1.0 PB 69 KM</td>
						</tr>
						<tr>
							<th>Car number: </th>
							<td>01</td>
						</tr>
					</table>
				</div>
				<div class="col-xs-12 col-sm-6" id="content">
					<img src="src/aygo.jpg" alt="car_photo" class="img-rounded">
					<h3 class="is_available">NOT AVAILABLE</h3><br>
					<button id="order_button" type="button">Order now!</button>
					<table>
						<tr>
							<th>Toyota Aygo</th>
						</tr>
						<tr>
							<th>Segment: </th>
							<td>A</td>
						</tr>
						<tr>
							<th>Year: </th>
							<td>2015</td>
						</tr>
						<tr>
							<th>Engine: </th>
							<td>1.0 PB 69 KM</td>
						</tr>
						<tr>
							<th>Car number: </th>
							<td>05</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6" id="content">
					<img src="src/mazda2-2.jpg" alt="car_photo" class="img-rounded">
					<h3 class="is_available">AVAILABLE</h3><br>
					<button id="order_button" type="button">Order now!</button>
					<table>
						<tr>
							<th>Mazda 2</th>
						</tr>
						<tr>
							<th>Segment: </th>
							<td>B</td>
						</tr>
						<tr>
							<th>Year: </th>
							<td>2016</td>
						</tr>
						<tr>
							<th>Engine: </th>
							<td>1.0 PB 69 KM</td>
						</tr>
						<tr>
							<th>Car number: </th>
							<td>05</td>
						</tr>
					</table>
				</div>
				<div class="col-xs-12 col-sm-6" id="content">
					<img src="src/mazda2.jpg" alt="car_photo" class="img-rounded">
					<h3 class="is_available">NOT AVAILABLE</h3><br>
					<button id="order_button" type="button">Order now!</button>
					<table>
						<tr>
							<th>Mazda 2</th>
						</tr>
						<tr>
							<th>Segment: </th>
							<td>B</td>
						</tr>
						<tr>
							<th>Year: </th>
							<td>2015</td>
						</tr>
						<tr>
							<th>Engine: </th>
							<td>1.0 PB 69 KM</td>
						</tr>
						<tr>
							<th>Car number: </th>
							<td>05</td>
						</tr>
					</table>					
				</div>
			</div>
		</div>
	</section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>