<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CaRent - ERROR</title>
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">

    <style>
        body { background-color: #990000; }
        #content {
            margin: auto;
			font-family: 'Orbitron', sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: black;
			text-align: center;
            text-shadow: 1px 1px 2px grey;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
		}
        button {
            background-color: #990000;
            width: 100%;
            border-radius: 8px;
            border: 1px solid #990000;
            font-family: 'Orbitron', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: black;
            padding-top: 7px;
            padding-bottom: 7px;
            text-shadow: 1px 1px 2px grey;
            -webkit-transition: background-color 2s;
            transition: background-color 2s;
        }
        button:hover {
            background-color: #cc0000;
            border: 1px inset #990000;
        }
    </style>
</head>
<body>
<div id="content">
    <img src="img/logo_final.jpg" alt="logo_final">
    <br><br><br>
	<img src="img/error_face.png" alt="error_face" style="width: 200px; height: auto">
	<br>
	<p>Something went wrong...</p>
	<br><br>
    <a href="index.jsp"><button type="button">CaRent main page</button></a>
    <br><br>
    <a href="main_customer.jsp"><button type="button">Back to your main page</button></a>
</div>
</body>
</html>