<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Carent - Your main page</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarala">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<style>
	body { background-color: #b30000; }
	.navbar { 
		background-color: #990000;
		font-family: 'Orbitron', sans-serif;
		height: 62px;
		border: none;
		}
	.navbar-brand img {
		height: 50px;
		width: auto;
		display: inline-block;
		position: absolute; top: 5px;
	}
	.navbar-nav li {
		padding-bottom: 5px;
	}
	.navbar-nav a { 
		height: 62px;
		font-size: 17px;
	}
	.navbar-inverse .navbar-nav .active a {
		background-color: #990000;
	}
	.navbar-inverse .navbar-nav .active a:hover {
		background-color: #990000;
	}
	#main_section {
		font-family: 'Sarala', sans-serif;
	}
	#main_section h1 {
		font-weight: bold;
		color: white;
		text-align: center;
	}
	#content {
		border: 3px outset #990000;
		height: auto;
	}
	td, th {
		padding: 7px;
	}
	</style>
  </head>
  <body>
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" datatoggle="collapse" 
				data-target="#navbar-collapse-1" ariaexpanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" id="navbar-brand"><img src="src/logo_final.jpg" class="img-rounded" alt="logo_menu" id="logo_menu"></a>
			</div>
			<div class="collapse navbar-collapse navbar-right" id="navbar-collapse-1">
				<ul class="nav navbar-nav">
				<li class="active"><a href="main.html" title="user_profile">Your profile</a></li>
				<li><a href="cars.html" title="cars">Cars</a></li>
				<li><a href="new_order.html" title="new_order">New order</a></li>
				<li><a href="#" title="logout">Log out</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="main_section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6" id="content">
					<h1>Profile</h1>
					<br><br>
					<table id="profile_table">
						<tr>
							<th>Client number: </th>
							<td>0001</td>
						</tr>
						<tr>
							<th>First name: </th>
							<td>Zdzisek</td>
						</tr>
						<tr>
							<th>Last name: </th>
							<td>Nowak</td>
						</tr>
						<tr>
							<th>Driver licence release date: </th>
							<td>01.08.2019</td>
						</tr>
						<tr>
							<th>ID number: </th>
							<td>AKE921523</td>
						</tr>
						<tr>
							<th>Email: </th>
							<td>jaja@panskie.pl</td>
						</tr>
					</table>
				</div>
				<div class="col-xs-12 col-sm-6" id="content">
					<h1>Orders</h1>
					<br><br>
					<table id="order_table">
						<tr>
							<th>Order number: </th>
							<td>020001</td>
						</tr>
						<tr>
							<th>Car: </th>
							<td>Opel Astra</td>
						</tr>
						<tr>
							<th>Beginning of the service: </th>
							<td>01.08.2019</td>
						</tr>
						<tr>
							<th>End of the service: </th>
							<td>01.08.2019</td>
						</tr>
						<br><br>
					</table>
				</div>
			</div>
		</div>
	</section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>